
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Glowing Button Animation</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Button with glowing effect -->
    <button class="glowing_btn">
        <!-- Span for text with glowing effect -->
        <span class="glowing_txt">C<span class="faulty_letter">L</span>ICK</span>
    </button>
</body>

</html>
